<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Turmas</title>
    <link rel="stylesheet" href=" gestaoturmas.css">
</head>
<body>
   <div class="container">
    <h2>Lista de Turmas</h2>
    <Ul class="alunos-lista">
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <li>
            <span>José</span>
            <div class="opcoes-aluno">
                <a href="#">Editar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
        <div class="butao"><a href="index.html"><button>Voltar Pagina Anterior</button></a></div>
        <div class="butao"> <a href="form-turmas.html"><button>Adicionar uma nova turma</button></a></div>
    </Ul>
   </div> 
</body>
</html>
